.header{
    font-weight: bold;
    margin-top: 20vh;
    padding: 20px;
}
.header h4, 
.header h6{
    font-weight: bold;
}
.container{
    display: flex;
    flex-direction: column;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 0 100px;
    gap: 30px;
    width: 100%;
}
.cart_container{
    display: flex;
    flex-direction: column;
}
.cart_container img{
    width: 80px;
}
.cart_item{
    display: flex;
}
.btn_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.btn{
    padding: 5px 16px;
    background-color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
}
.btn:hover svg{
    background-color: var(--primary-color);
}
.subtotal{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 240px;
    gap: 20px;
    border: 1px solid rgb(51, 50, 50);
    padding: 20px;
    border-radius: 5px;
    background-color: rgb(225, 225, 225);
}
.subtotal h6{
    font-weight: bold;
}
.subtotal a{
    text-decoration: none;
    color: black;
    background-color: var(--primary-color);
    text-align: center;
    border-radius: 5px;
    border: none;
    width: 100%;
    padding: 5px 10px;
}
.subtotal a:hover{
    background-color: var(--primary-shadow);
}
@media (min-width: 720px) {
    .container{
        flex-direction: row;
    }
}