.category{
    height: 350px;
    width: 250px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.category img{
    width: 100%;
    object-fit: contain;
    height: 250px;
    padding: 0px 10px;
}
.category a{
    text-decoration: none;
    color: black;
}
.category h4,
.category p{
    padding: 2px 10px;
}
.category p{
    font-size: 15px;
    font-weight: bold;
    color: rgb(38, 135, 245);
}
.category h4{
    font-weight: 700;
}
.category_container{
    position: relative;
    margin: 0 20px;
    margin-top: -20%;
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px, 1fr));
    gap: 50px;
    place-items: center;
}
/* ---------------------------------- */
/* for small device (Mobile) */
@media (max-width: 720px) {
    .category img{
        width: 80%;
        object-fit: contain;
        height: 150px;
        padding: 0px 10px;
    }
    .category{
        height: 250px;
        width: 290px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        margin-top: 5vh;
    }
}
/* ---------------------------------------- */
/* for tablet (medium) size */
@media (max-width: 1026px) {
    .category img{
        width: 100%;
        object-fit: contain;
        height: 250px;
        padding: 0px 10px;
    }
    .category{
        height: 320px;
        width: 320px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        margin-top: 5vh;
    }
    .category_container{
        grid-template-columns: repeat(auto-fill ,minmax(350px, 1fr));
    }
}
